upstream backend_managmet_system {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend_managmet_system;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
